\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factor Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exploratory Factor Analysis (EFA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Confirmatory Factor Analysis (CFA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking the basic assumptions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sampling adequacy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Significance of the multiple correlations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanatory Factor Analysis (EFA)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Determining the Number of Factors to Extract}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eigen_val}{{\caption@xref {tab:eigen_val}{ on input line 120}}{4}{}{}{}}
\newlabel{fig:screeplot}{{\caption@xref {fig:screeplot}{ on input line 129}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimate the factor model parameters}{5}{}\protected@file@percent }
\newlabel{tab:pca_mle}{{\caption@xref {tab:pca_mle}{ on input line 160}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Factor Rotations}{5}{}\protected@file@percent }
\newlabel{tab:rotated_unrotated}{{\caption@xref {tab:rotated_unrotated}{ on input line 193}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Varimax - MLE Factor Model}{6}{}\protected@file@percent }
\newlabel{tab:fa_varimax_ml_summary}{{\caption@xref {tab:fa_varimax_ml_summary}{ on input line 221}}{6}{}{}{}}
\newlabel{fig:favariaxpa}{{\caption@xref {fig:favariaxpa}{ on input line 227}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confirmatory Factor Analysis (CFA)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overall Model Level Fit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Equation Level Fit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parameter Level Fit}{9}{}\protected@file@percent }
\newlabel{tab:cfa_factor}{{\caption@xref {tab:cfa_factor}{ on input line 353}}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{11}{}\protected@file@percent }
\newlabel{fig:r_code1}{{\caption@xref {fig:r_code1}{ on input line 400}}{11}{}{}{}}
\newlabel{fig:r_code1}{{\caption@xref {fig:r_code1}{ on input line 405}}{12}{}{}{}}
\newlabel{fig:r_code1}{{\caption@xref {fig:r_code1}{ on input line 410}}{12}{}{}{}}
\newlabel{fig:r_code1}{{\caption@xref {fig:r_code1}{ on input line 416}}{12}{}{}{}}
\newlabel{fig:r_code1}{{\caption@xref {fig:r_code1}{ on input line 421}}{13}{}{}{}}
\newlabel{fig:r_code1}{{\caption@xref {fig:r_code1}{ on input line 426}}{13}{}{}{}}
\newlabel{fig:r_code1}{{\caption@xref {fig:r_code1}{ on input line 431}}{13}{}{}{}}
\gdef \@abspage@last{13}
